! X colors.
! Generated by 'wal'
emacs*foreground:   #edd7f5
emacs*background:   #010d1a
URxvt*foreground:   #edd7f5
XTerm*foreground:   #edd7f5
UXTerm*foreground:  #edd7f5
URxvt*background:   [100]#010d1a
XTerm*background:   #010d1a
UXTerm*background:  #010d1a
URxvt*cursorColor:  #B9A9C1
XTerm*cursorColor:  #B9A9C1
UXTerm*cursorColor: #B9A9C1
URxvt*borderColor:  [100]#010d1a

! Colors 0-15.
*.color0: #010d1a
*color0:  #010d1a
*.color1: #89668d
*color1:  #89668d
*.color2: #524971
*color2:  #524971
*.color3: #5c5996
*color3:  #5c5996
*.color4: #4f4ba0
*color4:  #4f4ba0
*.color5: #4e3362
*color5:  #4e3362
*.color6: #99649d
*color6:  #99649d
*.color7: #baa9c0
*color7:  #baa9c0
*.color8: #1a1832
*color8:  #1a1832
*.color9: #c18fc7
*color9:  #c18fc7
*.color10: #7e70ad
*color10:  #7e70ad
*.color11: #827ed4
*color11:  #827ed4
*.color12: #706ae4
*color12:  #706ae4
*.color13: #8255a3
*color13:  #8255a3
*.color14: #d48ada
*color14:  #d48ada
*.color15: #edd7f5
*color15:  #edd7f5

! Black color that will not be affected by bold highlighting.
*.color66: #010d1a
*color66:  #010d1a

! Rofi colors.
rofi.color-window: #010d1a, #010d1a, #7e70ad
rofi.color-normal: #010d1a, #edd7f5, #010d1a, #7e70ad, #010d1a
rofi.color-active: #010d1a, #edd7f5, #010d1a, #7e70ad, #010d1a
rofi.color-urgent: #010d1a, #c18fc7, #010d1a, #c18fc7, #edd7f5

! Xclock colors.
XClock*foreground: #edd7f5
XClock*background: #010d1a
XClock*majorColor:  rgba:ed/d7/f5/ff
XClock*minorColor:  rgba:ed/d7/f5/ff
XClock*hourColor:   rgba:ed/d7/f5/ff
XClock*minuteColor: rgba:ed/d7/f5/ff
XClock*secondColor: rgba:ed/d7/f5/ff

! Set depth to make transparency work.
URxvt*depth: 32
