! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #010d1a, #010d1a, #7e70ad
rofi.color-normal: #010d1a, #edd7f5, #010d1a, #4f4ba0, #edd7f5
rofi.color-active: #010d1a, #7e70ad, #010d1a, #4f4ba0, #edd7f5
rofi.color-urgent: #010d1a, #c18fc7, #010d1a, #c18fc7, #edd7f5
rofi.color-window: #010d1a, #010d1a, #d48ada

rofi.font: Dina 8
rofi.borderwidth: 26
rofi.separator-style: solid
rofi.width: 30
rofi.hide-scrollbar: true