# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

focus_follows_mouse no

#
# APPEARANCE SETTINGS#
# ---------------------------------------------------------------------

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font -*-dina-medium-r-*-*-8-*-*-*-*-*-*-*
# font pango:Tamsyn:style=Regular 8
# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

set $ws1 "1:home"
set $ws2 "2:term"
set $ws3 "3:files"
set $ws4 "4:code"
set $ws5 "5:web"
set $ws6 "6:chat"
set $ws7 "7:misc"
set $ws8 8
set $ws9 9
set $ws0 10


set $mod Mod4

gaps inner 26
gaps outer 0

for_window [class="^Gsimplecal$"] border none, floating enable
for_window [class="^.*"] border normal 0
for_window [class=".*"] title_format " >_ %title "

#                         border  bg      text    indicat child_border
client.focused            #COLOR8 #COLOR0 #COLORX15 #COLOR2 #COLOR0
client.focused_inactive   #COLOR0 #COLOR0 #COLORIN #COLOR2 #COLOR0
client.unfocused          #COLOR0 #COLOR0 #COLORIN #COLOR2 #COLOR0
client.urgent             #COLORACT #COLORACT #FFFFFF #COLORACT #COLOR0
client.background         #COLOR0

#
# Bar (broken, see exec section below)
# ---------------------------------------------------------------------

# bar {
#     i3bar_command $HOME/.config/polybar/launch.sh
# }

#
# KEYBINDINGS
# ---------------------------------------------------------------------

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
# bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec /usr/bin/termite

# start a floating terminal
bindsym Ctrl+Mod1+t exec termite -r "pop-up" --geometry=740x400

# kill focused window
bindsym $mod+Shift+q kill
bindsym Ctrl+q kill

# start rofi (a program launcher)
bindsym $mod+d exec /usr/bin/rofi -show run -display-run "run" -width 30 -lines 10 -columns 2
bindsym $mod+r exec /usr/bin/rofi -show run -display-run "run" -width 30 -lines 10 -columns 2

# window switcher rofi menu on alt tab
bindsym Mod1+Tab exec /usr/bin/rofi -show window -width 60 -lines 10

# teiler and screenshot
bindsym $mod+s exec teiler -width 60 -lines 6
bindsym --release Print exec teiler

# shutdown menu and lock
bindsym $mod+Escape exec $HOME/bin/scripts/shutdown_menu.sh
bindsym Ctrl+Mod1+Delete exec i3lock-fancy

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+b split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+e layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+w layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

bindsym Ctrl+Mod1+Left workspace prev
bindsym Ctrl+Mod1+Right workspace next

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+Escape restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}


bindsym $mod+Shift+r mode "resize"

#
# FLOATING WINDOWS
# ---------------------------------------------------------------------

# xprop command for find class name
for_window [class="^Gsimplecal$"] border pixel 0, floating enable
for_window [window_role="pop-up"] floating enable
for_window [class="GUI*"] floating enable
for_window [class="Firefox" window_role="SessionPrompt"] floating enable
for_window [class="Firefox" window_role="Organizer"] floating enable
for_window [window_role="StylishInstall*"] floating enable
for_window [class="Wpg"] floating enable
for_window [class="Lxappearance"] floating enable
for_window [class="Eog"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="Sxiv|feh"] floating enable
for_window [class="mpv"] floating enable
for_window [class="XFontSel"] floating enable
for_window [class="Gimp"] floating enable
for_window [class="Zathura"] floating enable

#
# VOLUME + BRIGHTNESS KEYS
# ---------------------------------------------------------------------

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id volume.sh -i 5 -n #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id volume.sh -d 5 -n #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id volume.sh -m -n # mute sound

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness

# Touchpad controls
bindsym XF86TouchpadToggle exec /some/path/toggletouchpad.sh # toggle touchpad

# Media player controls
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

#
# EXEC
# ---------------------------------------------------------------------

exec --no-startup-id feh --bg-fill /home/orion/Pictures/Wallpapers/leo-lee-nudle-server-farm-final.jpg
exec --no-startup-id compton -b -c -f
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec --no-startup-id nm-applet
exec --no-startup-id volumeicon
exec --no-startup-id xfce4-clipman