[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
#font = Monoid 8    
# font = Hack 11
font = Dina 11
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block 

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = vivaldi

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
cursor = #COLOR4
cursor_foreground =  #COLOR0
foreground = #COLORX15

# 20% background transparency (requires a compositor)
# background = rgba(30,40,50,0.8)
# background = #COLOR0
background = rgba(23,23,25,0.8)

# if unset, will reverse foreground and background
highlight = #COLOR8

# colors from color0 to color254 can be set

# black
color0= #COLOR0
color8= #COLOR8

# red
color1= #COLOR1
color9= #COLOR9

# Green
color2= #COLOR2
color10= #COLORX10

# Yellow
color3= #COLOR3
color11= #COLORX11

# Blue
color4 = #COLOR4
color12 = #COLORX12

# Magenta
color5 =  #COLOR5
color13 = #COLORX13

# Cyan
color6 = #COLOR6
color14 = #COLORX14

# White
color7=  #COLOR7
color15= #COLORX15

[hints]
#font = Monospace 12
#foreground:    #ac8e8e
#background:    #101011
#active_foreground = #e68080
#active_background = #3f3f3f
padding = 4
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
