shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 6;
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-opacity = 0.7;
shadow-red = 0.;
shadow-green = 0.;
shadow-blue = 0.;
shadow-exclude = [ "! name ~= ''", "class_g = ''", "name = 'Notification'", "class_g = 'i3-frame'", "n:e:Plank", "_GTK_FRAME_EXTENTS@:c", "name = 'Polybar tray window'"];
menu-opacity = 0.9;
opacity-rule = [ "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", "63:class_g = 'Bspwm' && class_i = 'presel_feedback'" ];
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [ "class_g = 'Rofi'" ];
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
blur-background = true;
blur-background-fixed = true;
