[
  //
  // >> Controls
  // ===========================================================================

  {
    "class": "label_control",
    "font.face" : "Dina"
  },

  {
    "class": "label_control",
    "parents": [{"class": "panel_control"}],
    "font.face" : "Dina"
  },

  //
  // >> Sidebar
  // ===========================================================================

  {
    "class": "sidebar_heading",
    "font.face": "Dina"
  },

  {
    "class": "sidebar_label",
    "font.face": "Dina"
  },

  //
  // >> Status Bar
  // ===========================================================================

  {
    "class": "label_control",
    "parents": [{"class": "status_bar"}],
    "font.face": "Dina"
  },

  //
  // >> Tabs
  // ===========================================================================

  {
    "class": "tab_label",
    "font.face" : "Dina"
  },

  //
  // >> Tooltips
  // ===========================================================================

  {
    "class": "tool_tip_label_control",
    "font.face": "Dina"
  }
]
