{
	"folder_history":
	[
	],
	"last_version": 3143,
	"last_window_id": 19,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 276.0,
				"last_filter": "menu",
				"selected_items":
				[
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"conf",
						"Material Theme: Configuration"
					],
					[
						"color",
						"UI: Select Color Scheme"
					],
					[
						"materia",
						"Material Theme: Configuration"
					],
					[
						"theme",
						"UI: Select Theme"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"materi",
						"Material Theme: Advanced configuration"
					]
				],
				"width": 455.0
			},
			"console":
			{
				"height": 157.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
					" import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/orion/.oh-my-zsh/themes/orion.zsh-theme",
				"/home/orion/.themes/color_other/config.dunst.dunstrc.base",
				"/home/orion/bin/scripts/sysinfo.sh",
				"/home/orion/Downloads/old_home/orion/.vimrc",
				"/home/orion/dotfiles/config/termite/config",
				"/home/orion/dotfiles/config/i3/config",
				"/home/orion/dotfiles/config/gsimplecal/config",
				"/home/orion/bin/scripts/volume",
				"/home/orion/Downloads/old_home/orion/bin/scripts/volume",
				"/home/orion/dotfiles/config/dunst/dunstrc",
				"/home/orion/dotfiles/config/polybar/scripts/pacheck",
				"/home/orion/dotfiles/config/sublime-text-3/Packages/ThemeTweaker/theme_tweaker.sublime-settings",
				"/home/orion/dotfiles/config/polybar/scripts/pkg",
				"/home/orion/dotfiles/config/polybar/config",
				"/home/orion/.config/polybar/scripts/uptime",
				"/home/orion/bin/scripts/i3lock-blur/lock.sh",
				"/home/orion/bin/scripts/shutdown_menu.sh",
				"/home/orion/bin/scripts/i3lock-blur/README.md",
				"/home/orion/bin/scripts/i3lock-blur/LICENSE",
				"/home/orion/Downloads/old_home/orion/bin/scripts/i3lock-blur/lock.sh",
				"/home/orion/Downloads/old_home/orion/bin/scripts/i3lock-blur/README.md",
				"/home/orion/Downloads/old_home/orion/.config/i3/config",
				"/home/orion/Downloads/old_home/orion/.config/i3/.dunst_volume",
				"/run/media/orion/f2d9a044-44e7-4090-8511-44bbbe04e4ac/orion/.config/dunst/dunstrc",
				"/run/media/orion/f2d9a044-44e7-4090-8511-44bbbe04e4ac/orion/.zshrc",
				"/run/media/orion/f2d9a044-44e7-4090-8511-44bbbe04e4ac/orion/.xinitrc",
				"/home/orion/dotfiles/config/polybar/scripts/pkg.sh",
				"/home/orion/.themes/color_other/config.i3.config.base",
				"/home/orion/.themes/color_other/config.termite.config.base",
				"/home/orion/.themes/color_other/config.rofi.config.base",
				"/home/orion/.config/termite/config",
				"/home/orion/.config/polybar/launch.sh",
				"/home/orion/.config/polybar/config",
				"/home/orion/.config/dunst/dunstrc",
				"/home/orion/.config/i3/config",
				"/home/orion/.themes/color_other/orion.dotfiles.Xresources.base",
				"/home/orion/.themes/color_other/bin.scripts.export_colors.sh.base",
				"/home/orion/.config/rofi/config",
				"/home/orion/bin/scripts/export_colors.sh",
				"/home/orion/Downloads/szor_dotfiles/.config/compton.conf",
				"/home/orion/dotfiles/profile",
				"/home/orion/bin/scripts/i3-wininfo.sh",
				"/home/orion/dotfiles/zshrc",
				"/home/orion/Downloads/szor_dotfiles/.colors/luna",
				"/home/orion/.config/sublime-text-3/Packages/User/Material Spaceblack.sublime-theme",
				"/home/orion/.config/sublime-text-3/Packages/User/luna.tmTheme",
				"/home/orion/.config/sublime-text-3/Packages/ThemeTweaker/theme_tweaker.sublime-settings",
				"/home/orion/dotfiles/zprofile",
				"/home/orion/.config/i3/panel-top",
				"/home/orion/.config/i3/config_bar",
				"/home/orion/.config/i3/panel-bottom",
				"/home/orion/Downloads/szor_dotfiles/.config/i3/config",
				"/home/orion/.config/i3/old_config",
				"/home/orion/Downloads/szor_dotfiles/.config/gtk-3.0/settings.ini",
				"/home/orion/Downloads/szor_dotfiles/.config/gtk-3.0/gtk.css",
				"/home/orion/Downloads/szor_dotfiles/.config/i3/config_bar",
				"/home/orion/Downloads/szor_dotfiles/.config/termite/config",
				"/home/orion/.zshrc",
				"/home/orion/dotfiles/bashrc",
				"/home/orion/dotfiles/xinitrc",
				"/home/orion/nohup.out"
			],
			"find":
			{
				"height": 24.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"TEXT",
					"notify-send",
					"false",
					"pacmd",
					"font",
					"pacmd",
					"icon",
					"left",
					"icon",
					"format",
					"lock",
					"battery",
					"icon",
					"focus",
					"eog",
					"media",
					"bindsym",
					"x86",
					"tray",
					"font",
					"cpu",
					"wlan",
					"cpu",
					"eth",
					"uptime",
					"eth",
					"uptime",
					"eth",
					"date",
					"i3",
					"temperature",
					"pkg",
					"uptime",
					"cpu",
					"temperature",
					"backlight",
					"[module",
					"xbacklight",
					"time",
					"tray",
					"date",
					"network",
					"battery",
					"network",
					"bar",
					"customdate",
					"#COLOR15",
					"#1e2832",
					"monitor",
					"caf0ec",
					"Alt",
					"\"Dina\"",
					"Sans-Serif",
					"font",
					"Shift+h",
					"bar",
					"$mod+r",
					"$mod+R",
					"$mod+r"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 45.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "- things still to do!\n- setup sublime text\n- set up vim\n- theme firefox\n- theme ranger/weechat/etc\n- notifications\n\n- set up unified colors with wpd\n\n- install latex/pandoc/haskell/tensorflow\n- get project to work on here",
					"settings":
					{
						"buffer_size": 221,
						"line_ending": "Unix",
						"name": "- things still to do!"
					}
				},
				{
					"file": "/home/orion/dotfiles/Xresources",
					"settings":
					{
						"buffer_size": 432,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/orion/dotfiles/config/polybar/config",
					"settings":
					{
						"buffer_size": 10399,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/orion/.themes/color_other/config.termite.config.base",
					"settings":
					{
						"buffer_size": 1664,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/orion/dotfiles/config/compton.conf",
					"settings":
					{
						"buffer_size": 818,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "shadow = true;\nno-dnd-shadow = true;\nno-dock-shadow = true;\nclear-shadow = true;\nshadow-radius = 7;\nshadow-offset-x = -7;\nshadow-offset-y = -7;\nshadow-opacity = 0.7;\nshadow-red = 0.;\nshadow-green = 0.;\nshadow-blue = 0.;\nshadow-exclude = [ \"name = 'Notification'\", \"class_g = 'Conky'\", \"class_g ?= 'Notify-osd'\", \"class_g = 'Cairo-clock'\" ];\nshadow-ignore-shaped = false;\nmenu-opacity = 1.;\ninactive-opacity = 1.;\nactive-opacity = 1.;\nframe-opacity = 1.;\ninactive-opacity-override = false;\nalpha-step = 0.06;\ninactive-dim = 0.;\nblur-kern = \"3x3box\";\nblur-background-exclude = [ \"window_type = 'dock'\", \"window_type = 'desktop'\" ];\nfading = true;\nfade-in-step = 0.1;\nfade-out-step = 0.1;\nfade-exclude = [ ];\nbackend = \"xrender\";\nmark-wmwin-focused = true;\nmark-ovredir-focused = true;\ndetect-rounded-corners = true;\ndetect-client-opacity = true;\nrefresh-rate = 0;\nvsync = \"none\";\ndbe = false;\npaint-on-overlay = true;\nfocus-exclude = [ \"class_g = 'Cairo-clock'\" ];\ndetect-transient = true;\ndetect-client-leader = true;\ninvert-color-include = [ ];\nglx-copy-from-front = false;\nglx-swap-method = \"undefined\";\nwintypes : \n{\n  tooltip : \n  {\n    fade = true;\n    shadow = false;\n    opacity = 0.75;\n    focus = true;\n  };\n};\nfade-delta = 0;\nno-fading-openclose = true;\n",
					"settings":
					{
						"buffer_size": 1263,
						"line_ending": "Unix",
						"name": "shadow = true;"
					}
				},
				{
					"file": "/home/orion/.themes/color_other/config.i3.config.base",
					"settings":
					{
						"buffer_size": 9015,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "# if [[ $TERM == xterm-termite ]] ; then\n#     . /etc/profile.d/vte.sh\n#     __vte_osc7\n# fi\n\n# If you come from bash you might have to change your $PATH.\nexport PATH=$HOME/bin:/usr/local/bin:$PATH\n\n# source ~/.profile\n# [[ -e ~/.profile ]] && emulate sh -c 'source ~/.profile'\n\n# Path to your oh-my-zsh installation.\n  export ZSH=/home/orion/.oh-my-zsh\n\n# Set name of the theme to load. Optionally, if you set this to \"random\"\n# it'll load a random theme each time that oh-my-zsh is loaded.\n# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes\nZSH_THEME=\"orion\"\n\n# Uncomment the following line to use case-sensitive completion.\n# CASE_SENSITIVE=\"true\"\n\n# Uncomment the following line to use hyphen-insensitive completion. Case\n# sensitive completion must be off. _ and - will be interchangeable.\n# HYPHEN_INSENSITIVE=\"true\"\n\n# Uncomment the following line to disable bi-weekly auto-update checks.\n# DISABLE_AUTO_UPDATE=\"true\"\n\n# Uncomment the following line to change how often to auto-update (in days).\n# export UPDATE_ZSH_DAYS=13\n\n# Uncomment the following line to disable colors in ls.\n# DISABLE_LS_COLORS=\"true\"\n\n# Uncomment the following line to disable auto-setting terminal title.\n# DISABLE_AUTO_TITLE=\"true\"\n\n# Uncomment the following line to enable command auto-correction.\n# ENABLE_CORRECTION=\"true\"\n\n# Uncomment the following line to display red dots whilst waiting for completion.\n# COMPLETION_WAITING_DOTS=\"true\"\n\n# Uncomment the following line if you want to disable marking untracked files\n# under VCS as dirty. This makes repository status check for large repositories\n# much, much faster.\n# DISABLE_UNTRACKED_FILES_DIRTY=\"true\"\n\n# Uncomment the following line if you want to change the command execution time\n# stamp shown in the history command output.\n# The optional three formats: \"mm/dd/yyyy\"|\"dd.mm.yyyy\"|\"yyyy-mm-dd\"\n# HIST_STAMPS=\"mm/dd/yyyy\"\n\n# Would you like to use another custom folder than $ZSH/custom?\n# ZSH_CUSTOM=/path/to/new-custom-folder\n\n# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)\n# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/\n# Example format: plugins=(rails git textmate ruby lighthouse)\n# Add wisely, as too many plugins slow down shell startup.\nplugins=(git)\n\nsource $ZSH/oh-my-zsh.sh\n\n# User configuration\n\n# export MANPATH=\"/usr/local/man:$MANPATH\"\n\n# You may need to manually set your language environment\n# export LANG=en_US.UTF-8\n\n# Preferred editor for local and remote sessions\n# if [[ -n $SSH_CONNECTION ]]; then\n#   export EDITOR='vim'\n# else\n#   export EDITOR='mvim'\n# fi\n\n# Compilation flags\n# export ARCHFLAGS=\"-arch x86_64\"\n\n# ssh\n# export SSH_KEY_PATH=\"~/.ssh/rsa_id\"\n\n# Set personal aliases, overriding those provided by oh-my-zsh libs,\n# plugins, and themes. Aliases can be placed here, though oh-my-zsh\n# users are encouraged to define aliases within the ZSH_CUSTOM folder.\n# For a full list of active aliases, run `alias`.\n#\n# Example aliases\n# alias zshconfig=\"mate ~/.zshrc\"\n# alias ohmyzsh=\"mate ~/.oh-my-zsh\"\n\n# newline after each command\nfunction precmd {\n    if [[ \"$NEW_LINE\" = true ]] then\n        if [[ \"${ADD_NEW_LINE}\" = true ]] then\n            PROMPT=$'\\n'\"${PROMPT}\"\n            ADD_NEW_LINE=false\n        fi\n    else\n        PROMPT=\"${PROMPT}\"\n        NEW_LINE=true\n        ADD_NEW_LINE=true\n    fi\n}\n\nbindkey \"${terminfo[khome]}\" beginning-of-line\nbindkey \"${terminfo[kend]}\" end-of-line \n",
					"file": "/home/orion/dotfiles/zshrc",
					"file_size": 3432,
					"file_write_time": 131503104616729971,
					"settings":
					{
						"buffer_size": 3432,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/orion/dotfiles/xinitrc",
					"settings":
					{
						"buffer_size": 841,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/orion/.themes/color_other/config.dunst.dunstrc.base",
					"settings":
					{
						"buffer_size": 7526,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 306.0,
				"last_filter": "col",
				"selected_items":
				[
					[
						"col",
						"UI: Select Color Scheme"
					],
					[
						"color",
						"UI: Select Color Scheme"
					],
					[
						"colorpi",
						"Color Picker"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"colorpic",
						"Color Picker"
					],
					[
						"colo",
						"UI: Select Color Scheme"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"theme",
						"UI: Select Theme"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"conf",
						"Material Theme: Configuration"
					],
					[
						"materia",
						"Material Theme: Configuration"
					],
					[
						"materi",
						"Material Theme: Advanced configuration"
					]
				],
				"width": 411.0
			},
			"console":
			{
				"height": 157.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
					" import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/orion/.alienFXLock",
				"/home/orion/dotfiles/vimrc",
				"/home/orion/dotfiles/.gitignore",
				"/home/orion/dotfiles/config/pavucontrol.ini",
				"/home/orion/dotfiles/config/dunst/dunstrc",
				"/home/orion/dotfiles/config/teiler/config",
				"/home/orion/.themes/color_other/bin.scripts.export_colors.sh",
				"/home/orion/.themes/color_other/config.dunst.dunstrc.base",
				"/home/orion/dotfiles/config/teiler/profiles/mp4-pulse",
				"/home/orion/dotfiles/config/teiler/profiles/mp4-noaudio",
				"/home/orion/dotfiles/config/sublime-text-3/Packages/User/Dracula Dark.tmTheme",
				"/home/orion/.oh-my-zsh/themes/orion.zsh-theme",
				"/home/orion/dotfiles/config/sublime-text-3/Packages/User/Freesia.sublime-theme",
				"/home/orion/dotfiles/config/termite/config",
				"/home/orion/Downloads/szor_dotfiles/.config/compton.conf",
				"/home/orion/Documents/old_home/orion/.config/compton.conf",
				"/home/orion/Downloads/Default.cfg",
				"/home/orion/bin/scripts/sysinfo.sh",
				"/home/orion/Downloads/old_home/orion/.vimrc",
				"/home/orion/dotfiles/config/i3/config",
				"/home/orion/dotfiles/config/gsimplecal/config",
				"/home/orion/bin/scripts/volume",
				"/home/orion/Downloads/old_home/orion/bin/scripts/volume",
				"/home/orion/dotfiles/config/polybar/scripts/pacheck",
				"/home/orion/dotfiles/config/sublime-text-3/Packages/ThemeTweaker/theme_tweaker.sublime-settings",
				"/home/orion/dotfiles/config/polybar/scripts/pkg",
				"/home/orion/dotfiles/config/polybar/config",
				"/home/orion/.config/polybar/scripts/uptime",
				"/home/orion/bin/scripts/i3lock-blur/lock.sh",
				"/home/orion/bin/scripts/shutdown_menu.sh",
				"/home/orion/bin/scripts/i3lock-blur/README.md",
				"/home/orion/bin/scripts/i3lock-blur/LICENSE",
				"/home/orion/Downloads/old_home/orion/bin/scripts/i3lock-blur/lock.sh",
				"/home/orion/Downloads/old_home/orion/bin/scripts/i3lock-blur/README.md",
				"/home/orion/Downloads/old_home/orion/.config/i3/config",
				"/home/orion/Downloads/old_home/orion/.config/i3/.dunst_volume",
				"/run/media/orion/f2d9a044-44e7-4090-8511-44bbbe04e4ac/orion/.config/dunst/dunstrc",
				"/run/media/orion/f2d9a044-44e7-4090-8511-44bbbe04e4ac/orion/.zshrc",
				"/run/media/orion/f2d9a044-44e7-4090-8511-44bbbe04e4ac/orion/.xinitrc",
				"/home/orion/dotfiles/config/polybar/scripts/pkg.sh",
				"/home/orion/.themes/color_other/config.i3.config.base",
				"/home/orion/.themes/color_other/config.termite.config.base",
				"/home/orion/.themes/color_other/config.rofi.config.base",
				"/home/orion/.config/termite/config",
				"/home/orion/.config/polybar/launch.sh",
				"/home/orion/.config/polybar/config",
				"/home/orion/.config/dunst/dunstrc",
				"/home/orion/.config/i3/config",
				"/home/orion/.themes/color_other/orion.dotfiles.Xresources.base",
				"/home/orion/.themes/color_other/bin.scripts.export_colors.sh.base",
				"/home/orion/.config/rofi/config",
				"/home/orion/bin/scripts/export_colors.sh",
				"/home/orion/dotfiles/profile",
				"/home/orion/bin/scripts/i3-wininfo.sh",
				"/home/orion/dotfiles/zshrc",
				"/home/orion/Downloads/szor_dotfiles/.colors/luna",
				"/home/orion/.config/sublime-text-3/Packages/User/Material Spaceblack.sublime-theme",
				"/home/orion/.config/sublime-text-3/Packages/User/luna.tmTheme",
				"/home/orion/.config/sublime-text-3/Packages/ThemeTweaker/theme_tweaker.sublime-settings",
				"/home/orion/dotfiles/zprofile",
				"/home/orion/.config/i3/panel-top",
				"/home/orion/.config/i3/config_bar",
				"/home/orion/.config/i3/panel-bottom",
				"/home/orion/Downloads/szor_dotfiles/.config/i3/config",
				"/home/orion/.config/i3/old_config",
				"/home/orion/Downloads/szor_dotfiles/.config/gtk-3.0/settings.ini",
				"/home/orion/Downloads/szor_dotfiles/.config/gtk-3.0/gtk.css",
				"/home/orion/Downloads/szor_dotfiles/.config/i3/config_bar",
				"/home/orion/Downloads/szor_dotfiles/.config/termite/config",
				"/home/orion/.zshrc",
				"/home/orion/dotfiles/bashrc",
				"/home/orion/dotfiles/xinitrc",
				"/home/orion/nohup.out"
			],
			"find":
			{
				"height": 33.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"png",
					"i3",
					"rofi",
					"fade",
					"202020",
					"[48, 43, 67]",
					"TEXT",
					"notify-send",
					"false",
					"pacmd",
					"font",
					"pacmd",
					"icon",
					"left",
					"icon",
					"format",
					"lock",
					"battery",
					"icon",
					"focus",
					"eog",
					"media",
					"bindsym",
					"x86",
					"tray",
					"font",
					"cpu",
					"wlan",
					"cpu",
					"eth",
					"uptime",
					"eth",
					"uptime",
					"eth",
					"date",
					"i3",
					"temperature",
					"pkg",
					"uptime",
					"cpu",
					"temperature",
					"backlight",
					"[module",
					"xbacklight",
					"time",
					"tray",
					"date",
					"network",
					"battery",
					"network",
					"bar",
					"customdate",
					"#COLOR15",
					"#1e2832",
					"monitor",
					"caf0ec",
					"Alt",
					"\"Dina\"",
					"Sans-Serif",
					"font",
					"Shift+h",
					"bar",
					"$mod+r",
					"$mod+R",
					"$mod+r"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 4,
					"sheets":
					[
						{
							"buffer": 0,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 221,
								"regions":
								{
								},
								"selection":
								[
									[
										148,
										148
									]
								],
								"settings":
								{
									"auto_name": "- things still to do!",
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 1.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/orion/dotfiles/Xresources",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 432,
								"regions":
								{
								},
								"selection":
								[
									[
										165,
										165
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/orion/dotfiles/config/polybar/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 10399,
								"regions":
								{
								},
								"selection":
								[
									[
										4033,
										4033
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"syntax": "Packages/zzz A File Icon zzz/aliases/XML (Config).sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 2574.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/orion/.themes/color_other/config.termite.config.base",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1664,
								"regions":
								{
								},
								"selection":
								[
									[
										432,
										432
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 108.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/orion/dotfiles/config/compton.conf",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 818,
								"regions":
								{
								},
								"selection":
								[
									[
										359,
										359
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 5,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1263,
								"regions":
								{
								},
								"selection":
								[
									[
										14,
										14
									]
								],
								"settings":
								{
									"auto_name": "shadow = true;",
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/orion/.themes/color_other/config.i3.config.base",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9015,
								"regions":
								{
								},
								"selection":
								[
									[
										1983,
										1983
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 499.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/orion/dotfiles/zshrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3432,
								"regions":
								{
								},
								"selection":
								[
									[
										317,
										317
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/home/orion/dotfiles/xinitrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 841,
								"regions":
								{
								},
								"selection":
								[
									[
										244,
										244
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/home/orion/.themes/color_other/config.dunst.dunstrc.base",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7526,
								"regions":
								{
								},
								"selection":
								[
									[
										8,
										8
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,26,67,1894,1054,1920,1080",
			"project": "",
			"replace":
			{
				"height": 45.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
