[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
#font = Monoid 8    
# font = Hack 11
font = Dina 11
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block 

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = vivaldi

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
cursor = #4f4ba0
cursor_foreground =  #0E0E1A
foreground = #edd7f5

# 20% background transparency (requires a compositor)
# background = rgba(30,40,50,0.8)
# background = #0E0E1A
background = rgba(23,23,25,0.8)

# if unset, will reverse foreground and background
highlight = #1a1832

# colors from color0 to color254 can be set

# black
color0= #0E0E1A
color8= #1a1832

# red
color1= #89668d
color9= #c18fc7

# Green
color2= #524971
color10= #7e70ad

# Yellow
color3= #5c5996
color11= #827ed4

# Blue
color4 = #4f4ba0
color12 = #706ae4

# Magenta
color5 =  #4e3362
color13 = #8255a3

# Cyan
color6 = #99649d
color14 = #d48ada

# White
color7=  #baa9c0
color15= #edd7f5

[hints]
#font = Monospace 12
#foreground:    #ac8e8e
#background:    #101011
#active_foreground = #e68080
#active_background = #3f3f3f
padding = 4
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
